# DatingApp_API

./: .gitignore  DatingApp.csproj  DatingApp.http  DatingApp.sln  Program.cs  README.md  dating.db  docker-compose.yml
API/: appsettings.json
Controllers/: AccountController.cs  AdminController.cs  LikesController.cs  UsersController.cs
DTOs/: PhotoForApprovalDto.cs
Data/: DataContext.cs  LikesRepository.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs
Helpers/: LogUserActivity.cs  PageList.cs  PaginationHeader.cs
Interfaces/: ILikesRepository.cs  IPhotoRepository.cs  ITokenService.cs  IUserRepository.cs
Migrations/: 20250101092204_InitialCreate.Designer.cs  20250101092204_InitialCreate.cs  20250101092621_RenewCreate.Designer.cs  20250101092621_RenewCreate.cs  20250112084600_UpdatePasswordMigration.Designer.cs  20250112084600_UpdatePasswordMigration.cs  20250307042658_CreateDbSetPhoto.Designer.cs  20250307042658_CreateDbSetPhoto.cs  20250404042032_UserlikedAdd.Designer.cs  20250404042032_UserlikedAdd.cs  20250411150706_MessageEntityAdded.Designer.cs  20250411150706_MessageEntityAdded.cs  20250522031450_IdentityAdded.Designer.cs  20250522031450_IdentityAdded.cs  20250525093629_GroupsAdded.Designer.cs  20250525093629_GroupsAdded.cs  20250527044457_AddedApprovedPhoto.Designer.cs  20250527044457_AddedApprovedPhoto.cs  20250527085249_UpdatedPhotos.Designer.cs  20250527085249_UpdatedPhotos.cs  DataContextModelSnapshot.cs
Models/: AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs
Services/: TokenService.cs
SignalR/: MessageHub.cs  PresenceTracker.cs
dating-app/: README.md  angular.json  package-lock.json  (+1 more)
(+128 files in other folders)
